sahand/sahand/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="sahand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sahand" Height="600" Closing="Window_Closing" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="adi" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <StackPanel  Width="150" Height="120" x:Name="liso">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="img\monitor.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>

                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding  Uid}"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock Height="9" FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding Name}"></TextBlock>
                                    <TextBox Width="70" Height="20" FontFamily="Tahoma" TextAlignment="Center"></TextBox>
                                    <CheckBox  Margin="47,0,124,0">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="Button_MouseDown"/>
            </Style>
            <Style x:Key="tamam" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <StackPanel Width="150" Height="120" x:Name="liso">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="img\monitored.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding  Uid}"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock Height="9" FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding Name}"></TextBlock>
                                    <TextBox Width="70" Height="20" FontFamily="Tahoma" TextAlignment="Center"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="Button_MouseDown"/>
            </Style>
            <Style x:Key="azad" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <StackPanel Width="150" Height="120" x:Name="liso">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="img\monitoraz.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding  Uid}"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock Height="9" FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding Name}"></TextBlock>
                                    <TextBox Width="70" Height="20" FontFamily="Tahoma" TextAlignment="Center"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="Button_MouseDown"/>
            </Style>
            <Style x:Key="khamush" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <StackPanel Opacity=".3" Width="150" Height="120" x:Name="liso">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="img\monitoraz.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding  Uid}"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock Height="9" FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding Name}"></TextBlock>
                                    <TextBox Width="70" Height="20" FontFamily="Tahoma" TextAlignment="Center"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="Button_MouseDown"/>
            </Style>
            <Style x:Key="gofl" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <StackPanel Width="150" Height="120" x:Name="liso">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="img\gofl.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding  Uid}"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock Height="9" FontFamily="Tahoma" TextAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Tahoma" TextAlignment="Center" Text="{TemplateBinding Name}"></TextBlock>
                                    <TextBox Width="70" Height="20" FontFamily="Tahoma" TextAlignment="Center"></TextBox>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseDown" Handler="Button_MouseDown"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="تنظیمات">
                <MenuItem Click="MenuItem_Click_10" Header="خاموش کردن تمام کامپیوتر ها"></MenuItem>
                <MenuItem Click="MenuItem_Click_11" Header="خوابیدن تمام کامپیوتر ها"></MenuItem>
                <MenuItem Click="MenuItem_Click_12" Header="قفل کردن تمام کامپیوتر ها"></MenuItem>
                <MenuItem Click="MenuItem_Click_13" Header="خارج کردن قفل تمام کامپیوتر ها"></MenuItem>
                <MenuItem Click="MenuItem_Click_9" Header="آوردن اطلاعات از دیتابیس"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer  Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
            <StackPanel Name="asli" Orientation="Vertical">
                <StackPanel Name="row1"  Orientation="Horizontal">
                    <!--<Button  Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>
                    <Button Style="{StaticResource adi}"/>-->
                </StackPanel>
                <StackPanel Name="row2"   Orientation="Horizontal">
                </StackPanel>
                <StackPanel Name="row3"   Orientation="Horizontal">
                </StackPanel>
                <TextBlock Width="10"></TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <Grid.ContextMenu>
                <ContextMenu Name="menu1">
                    <MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chekstart" Content="پول پرداخت شد؟" VerticalAlignment="Center"/>
                                <TextBox Name="txtstart" TextAlignment="Center" Background="Khaki"   Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/play.png" Height="20" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_1">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Name="chekrestart" Content="پول پرداخت شد؟" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBox Name="txtrstart" TextAlignment="Center" Background="Khaki"   Grid.Column="1"/>
                                <TextBlock Grid.Column="2">ادامه</TextBlock>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="img/rplay.png" Height="20" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_2" Header="آزاد">
                        <MenuItem.Icon>
                            <Image Source="img/play.png" Height="20" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_8" Header="آوردن وقت قبلی"/>
                    <MenuItem Click="MenuItem_Click_3" Header="قفل کردن"/>
                    <MenuItem Click="MenuItem_Click_4" Header="خارج کردن قفل"/>
                    <MenuItem Click="MenuItem_Click_5" Header="خاموش کردن"/>
                    <MenuItem Click="MenuItem_Click_6" Header="خوابیدن"/>
                    <MenuItem Click="MenuItem_Click_7" Header="ریستارت"/>
                    <MenuItem Click="MenuItem_Click_15" Header="ارسال دوباره اطلاعات"/>
                    <MenuItem Click="MenuItem_Click_14" Header="حذف"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

    </Grid>
</Window>
